Repository: YoannDev90/KDE-Modern-reClock
Catalog: translate/*.po
Languages: de, es, fr

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence

source: General
de: Allgemein
fr: Général

source: Element spacing:
de: Elementabstand:
es: Espaciado entre elementos:
fr: Espacement des éléments :

source: Locale:
de: Spracheinstellung:
fr: Paramètres régionaux :

source: e.g. fr_BE, en_GB, nl_BE
de: z.B. de_DE, en_GB, fr_BE
es: ej. es_ES, en_US, fr_FR
fr: ex. fr_BE, en_GB, nl_BE

source: Locale used for weekday and month names. Leave empty to use the system locale.
de: Spracheinstellung für Wochentags- und Monatsnamen. Leer lassen für die System-Sprache.
es: Configuración regional para los nombres de días y meses. Dejar vacío para usar la del sistema.
fr: Paramètres régionaux utilisés pour les noms des jours et des mois. Laisser vide pour utiliser les paramètres régionaux du système.

source: Day
de: Tag
es: Día
fr: Jour

source: Show day
de: Tag anzeigen
es: Mostrar día
fr: Afficher le jour

source: Font size:
de: Schriftgröße:
es: Tamaño de fuente:
fr: Taille de la police :

source: Letter spacing:
de: Buchstabenabstand:
es: Espaciado entre letras:
fr: Espacement des lettres :

source: Day format:
de: Tagformat:
fr: Format du jour :

source: Use Qt date formats. For example: dddd = full weekday name, ddd = short weekday name.
de: Verwenden Sie Qt-Datumsformate. Zum Beispiel: dddd = vollständiger Wochentag, ddd = kurzer Wochentag.
es: Usa formatos de fecha de Qt. Por ejemplo: dddd = nombre completo del día, ddd = nombre abreviado del día.
fr: Utilisez les formats de date Qt. Par exemple : dddd = nom complet du jour de la semaine, ddd = nom court du jour de la semaine.

source: Uppercase
de: Großbuchstaben
es: Mayúsculas
fr: Majuscules

source: Bold
de: Fett
es: Negrita
fr: Gras

source: Font color:
de: Schriftfarbe:
es: Color de fuente:
fr: Couleur de la police :

source: Date
de: Datum
es: Fecha

source: Show date
de: Datum anzeigen
es: Mostrar fecha
fr: Afficher la date

source: Date format:
de: Datumsformat:
fr: Format de la date :

source: Use Qt date formats like dd MMM yyyy, MM/dd/yyyy, or dddd d MMMM yyyy.
de: Verwenden Sie Qt-Datumsformate wie dd MMM yyyy, MM/dd/yyyy oder dddd d MMMM yyyy.
es: Usa formatos de fecha de Qt como dd MMM yyyy, MM/dd/yyyy o dddd d MMMM yyyy.
fr: Utilisez les formats de date Qt comme dd MMM yyyy, MM/dd/yyyy ou dddd d MMMM yyyy.

source: Time
de: Uhrzeit
es: Hora
fr: Heure

source: Show time
de: Uhrzeit anzeigen
es: Mostrar hora
fr: Afficher l'heure

source: Use 24-hour format
de: 24-Stunden-Format verwenden
es: Usar formato de 24 horas
fr: Utiliser le format 24 heures

source: Time format:
de: Zeitformat:
fr: Format de l'heure :

source: Use Qt time formats like hh:mm, hh:mm:ss, or hh:mm AP. Leave empty to use the 12/24-hour setting.
de: Verwenden Sie Qt-Zeitformate wie hh:mm, hh:mm:ss oder hh:mm AP. Leer lassen für die 12/24-Stunden-Einstellung.
es: Usa formatos de hora de Qt como hh:mm, hh:mm:ss o hh:mm AP. Dejar vacío para usar la configuración de 12/24 horas.
fr: Utilisez les formats d'heure Qt comme hh:mm, hh:mm:ss ou hh:mm AP. Laisser vide pour utiliser le paramètre 12/24 heures.

source: Decoration character:
de: Dekorationszeichen:
es: Carácter de decoración:
fr: Caractère de décoration :

source: A character displayed on both sides of the time. Leave empty to show no decoration.
de: Ein Zeichen, das auf beiden Seiten der Uhrzeit angezeigt wird. Leer lassen, um keine Dekoration anzuzeigen.
es: Un carácter que se muestra a ambos lados de la hora. Dejar vacío para no mostrar decoración.
fr: Un caractère affiché de chaque côté de l'heure. Laisser vide pour ne pas afficher de décoration.

source: Auto-scale (fitting widget size)
de: Automatische Skalierung (an Widget-Größe anpassen)
es: Escala automática (ajustar al tamaño del widget)
fr: Mise à l'échelle automatique (ajustement à la taille du widget)

source: Element Order
de: Elementreihenfolge
es: Orden de elementos
fr: Ordre des éléments

source: Use the arrows to reorder elements from top to bottom.
de: Verwenden Sie die Pfeile, um Elemente von oben nach unten neu anzuordnen.
es: Usa las flechas para reordenar los elementos de arriba a abajo.
fr: Utilisez les flèches pour réorganiser les éléments de haut en bas.

source: Reset Global Settings
de: Globale Einstellungen zurücksetzen
es: Restablecer ajustes globales
fr: Réinitialiser les paramètres globaux

source: Restore global settings to defaults
de: Globale Einstellungen auf Standardwerte zurücksetzen
es: Restaurar los ajustes globales a los valores predeterminados
fr: Restaurer les paramètres globaux par défaut

source: Reset Day Settings
de: Tag-Einstellungen zurücksetzen
es: Restablecer ajustes del día
fr: Réinitialiser les paramètres du jour

source: Restore day settings to defaults
de: Tag-Einstellungen auf Standardwerte zurücksetzen
es: Restaurar los ajustes del día a los valores predeterminados
fr: Restaurer les paramètres du jour par défaut

source: Reset Date Settings
de: Datums-Einstellungen zurücksetzen
es: Restablecer ajustes de fecha
fr: Réinitialiser les paramètres de la date

source: Restore date settings to defaults
de: Datums-Einstellungen auf Standardwerte zurücksetzen
es: Restaurar los ajustes de fecha a los valores predeterminados
fr: Restaurer les paramètres de la date par défaut

source: Reset Time Settings
de: Zeit-Einstellungen zurücksetzen
es: Restablecer ajustes de hora
fr: Réinitialiser les paramètres de l'heure

source: Restore time settings to defaults
de: Zeit-Einstellungen auf Standardwerte zurücksetzen
es: Restaurar los ajustes de hora a los valores predeterminados
fr: Restaurer les paramètres de l'heure par défaut

source: Adapt colors to system theme
de: Farben an das Systemthema anpassen
es: Adaptar colores al tema del sistema
fr: Adapter les couleurs au thème du système

source: Override element colors with the system theme text color for better contrast
de: Elementfarben mit der Textfarbe des Systemthemas überschreiben für besseren Kontrast
es: Sobrescribir los colores de los elementos con el color de texto del tema del sistema para mejor contraste
fr: Remplacer les couleurs des éléments par la couleur du texte du thème système pour un meilleur contraste

source: Custom Text
de: Benutzerdefinierter Text
es: Texto personalizado
fr: Texte personnalisé

source: Show custom text
de: Benutzerdefinierten Text anzeigen
es: Mostrar texto personalizado
fr: Afficher le texte personnalisé

source: e.g. Good Morning, or HH:mm for live time
de: z.B. Guten Morgen, oder HH:mm für aktuelle Uhrzeit
es: ej. Buenos días, o HH:mm para la hora actual
fr: ex. Bonjour, ou HH:mm pour l'heure en direct

source: Static text, or a Qt date/time format (e.g. dddd, HH:mm, yyyy-MM-dd)
de: Statischer Text oder ein Qt-Datums-/Zeitformat (z.B. dddd, HH:mm, yyyy-MM-dd)
es: Texto estático, o un formato de fecha/hora de Qt (ej. dddd, HH:mm, yyyy-MM-dd)
fr: Texte statique, ou un format date/heure Qt (ex. dddd, HH:mm, yyyy-MM-dd)

source: Interpret as date/time format
de: Als Datums-/Zeitformat interpretieren
es: Interpretar como formato de fecha/hora
fr: Interpréter comme format date/heure

source: When enabled, Qt format tokens like dddd or HH:mm are replaced with the current date/time
de: Wenn aktiviert, werden Qt-Format-Codes wie dddd oder HH:mm durch das aktuelle Datum/die aktuelle Uhrzeit ersetzt
es: Cuando está activado, los códigos de formato Qt como dddd o HH:mm se reemplazan por la fecha/hora actual
fr: Lorsque activé, les jetons de format Qt comme dddd ou HH:mm sont remplacés par la date/heure actuelle

source: Reset Custom Text Settings
de: Benutzerdefinierte Text-Einstellungen zurücksetzen
es: Restablecer ajustes de texto personalizado
fr: Réinitialiser les paramètres du texte personnalisé

source: Restore custom text settings to defaults
de: Benutzerdefinierte Text-Einstellungen auf Standardwerte zurücksetzen
es: Restaurar los ajustes de texto personalizado a los valores predeterminados
fr: Restaurer les paramètres du texte personnalisé par défaut

source: Secondary Timezone
de: Sekundäre Zeitzone
es: Zona horaria secundaria
fr: Fuseau horaire secondaire

source: Show secondary timezone
de: Sekundäre Zeitzone anzeigen
es: Mostrar zona horaria secundaria
fr: Afficher le fuseau horaire secondaire

source: Timezone ID:
de: Zeitzone-ID:
fr: ID du fuseau horaire :

source: e.g. America/New_York, Europe/Tokyo
de: z.B. America/New_York, Europe/Tokyo
fr: ex. America/New_York, Europe/Tokyo

source: IANA timezone identifier. Find yours at timezonedb.com
de: IANA-Zeitzonenkennung. Finden Sie Ihre auf timezonedb.com
fr: Identifiant de fuseau horaire IANA. Trouvez le vôtre sur timezonedb.com

source: Label:
de: Beschriftung:
es: Etiqueta:
fr: Étiquette :

source: e.g. NYC, Tokyo
de: z.B. NYC, Tokio
es: ej. NYC, Tokio
fr: ex. NYC, Tokyo

source: Short label displayed before the timezone time. Leave empty for no label.
de: Kurze Beschriftung vor der Zeitzonenzeit. Leer lassen für keine Beschriftung.
es: Etiqueta corta que se muestra antes de la hora de la zona horaria. Dejar vacío para no mostrar etiqueta.
fr: Étiquette courte affichée avant l'heure du fuseau. Laisser vide pour aucune étiquette.

source: Time format using HH (24h), H, mm, m tokens
de: Zeitformat mit HH (24h), H, mm, m Codes
fr: Format d'heure utilisant les jetons HH (24h), H, mm, m

source: Reset Timezone Settings
de: Zeitzonen-Einstellungen zurücksetzen
es: Restablecer ajustes de zona horaria
fr: Réinitialiser les paramètres du fuseau horaire

source: Restore timezone settings to defaults
de: Zeitzonen-Einstellungen auf Standardwerte zurücksetzen
es: Restaurar los ajustes de zona horaria a los valores predeterminados
fr: Restaurer les paramètres du fuseau horaire par défaut

source: Themes
de: Themen
es: Temas
fr: Thèmes

source: Save Current Theme
de: Aktuelles Thema speichern
es: Guardar tema actual
fr: Enregistrer le thème actuel

source: No saved themes yet.
de: Noch keine gespeicherten Themen.
es: No hay temas guardados aún.
fr: Aucun thème enregistré pour le moment.

source: Import Theme
de: Thema importieren
es: Importar tema
fr: Importer un thème

source: Advanced: Raw JSON
de: Erweitert: Roher JSON
es: Avanzado: JSON sin procesar
fr: Avancé : JSON brut

source: Save Theme
de: Thema speichern
es: Guardar tema
fr: Enregistrer le thème

source: Export Theme
de: Thema exportieren
es: Exportar tema
fr: Exporter le thème

source: Copy this JSON to share or back up your theme.
de: Kopieren Sie dieses JSON, um Ihr Thema zu teilen oder zu sichern.
es: Copia este JSON para compartir o respaldar tu tema.
fr: Copiez ce JSON pour partager ou sauvegarder votre thème.

source: Paste a theme JSON below. It will be added to your saved themes.
de: Fügen Sie unten ein Thema-JSON ein. Es wird zu Ihren gespeicherten Themen hinzugefügt.
es: Pega un JSON de tema a continuación. Se añadirá a tus temas guardados.
fr: Collez un JSON de thème ci-dessous. Il sera ajouté à vos thèmes enregistrés.

source: Paste theme JSON here...
de: Thema-JSON hier einfügen...
es: Pega el JSON del tema aquí...
fr: Collez le JSON du thème ici...

source: Invalid JSON: %1
de: Ungültiges JSON: %1
es: JSON no válido: %1
fr: JSON invalide : %1

source: Widget Configuration (Raw JSON)
de: Widget-Konfiguration (Roher JSON)
es: Configuración del widget (JSON sin procesar)
fr: Configuration du widget (JSON brut)

source: Copy this JSON to save your full config, or paste a previously saved JSON to restore it.
de: Kopieren Sie dieses JSON, um Ihre gesamte Konfiguration zu speichern, oder fügen Sie ein zuvor gespeichertes JSON ein, um sie wiederherzustellen.
es: Copia este JSON para guardar tu configuración completa, o pega un JSON guardado previamente para restaurarlo.
fr: Copiez ce JSON pour sauvegarder votre configuration complète, ou collez un JSON précédemment enregistré pour la restaurer.

source: Apply Pasted Config
de: Eingefügte Konfiguration anwenden
es: Aplicar configuración pegada
fr: Appliquer la configuration collée

source: Reset to current
de: Auf aktuellen Wert zurücksetzen
es: Restablecer al actual
fr: Réinitialiser à l'actuel

source: Load this theme
de: Dieses Thema laden
es: Cargar este tema
fr: Charger ce thème

source: Export this theme
de: Dieses Thema exportieren
es: Exportar este tema
fr: Exporter ce thème

source: Delete this theme
de: Dieses Thema löschen
es: Eliminar este tema
fr: Supprimer ce thème

source: Untitled
de: Unbenannt
es: Sin título
fr: Sans titre

source: Description:
de: Beschreibung:
es: Descripción:

source: My Theme
de: Mein Thema
es: Mi tema
fr: Mon thème

source: Optional description
de: Optionale Beschreibung
es: Descripción opcional
fr: Description optionnelle

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

source: French
de: Französisch
es: Francés
fr: Français

source: English (US)
de: Englisch (USA)
es: Inglés (EE.UU.)
fr: Anglais (États-Unis)

source: English (UK)
de: Englisch (UK)
es: Inglés (RU)
fr: Anglais (Royaume-Uni)

source: German
de: Deutsch
es: Alemán
fr: Allemand

source: Spanish
de: Spanisch
es: Español
fr: Espagnol

source: Italian
de: Italienisch
es: Italiano
fr: Italien

source: Dutch
de: Niederländisch
es: Neerlandés
fr: Néerlandais

source: Polish
de: Polnisch
es: Polaco
fr: Polonais

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais

source: Russian
de: Russisch
es: Ruso
fr: Russe

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais

source: Language Preset:
de: Sprachvorwahl:
es: Preset de idioma:
fr: Préréglage de langue :

source: About
de: Über
fr: À propos

source: A modern looking clock widget for your KDE Plasma desktop!
de: Ein modernes Clock-Widget für Ihren KDE Plasma-Schreibtisch!
fr: Un widget d'horloge moderne pour votre bureau KDE Plasma !

source: Author
de: Autor
fr: Auteur

source: Links
de: Verknüpfungen
fr: Liens

source: Source Code
de: Quellcode
fr: Code source

source: Report a Bug
de: Fehler melden
fr: Signaler un bug

source: License
de: Lizenz
fr: Licence

source: This widget is licensed under the GNU General Public License v3.0 (GPLv3).
de: Dieses Widget ist unter der GNU General Public License v3.0 (GPLv3) lizenziert.
fr: Ce widget est sous licence GNU General Public License v3.0 (GPLv3).

source: Text:
es: Texto:
fr: Texte :

source: Name:
es: Nombre:
fr: Nom :

source: Format:
es: Formato:

source: Timezone:
es: Zona horaria:

source: Select a timezone or type a custom IANA ID
es: Selecciona una zona horaria o escribe un ID IANA personalizado
